# BeeGoeProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/beegoeproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beegoeproject/: Display.java  DogData.java  FirsPage.java  GPSTracker.java  Information.java  MainActivity.java  MapsActivity.java  PageMenu.java  Profile.java  Register.java  ShowInfo.java  SignUp.java  Sound.java  Test.java
app/src/main/res/drawable/: sw_thumb.xml  sw_track.xml
app/src/main/res/layout/: activity_dispaly.xml  activity_firstpage.xml  activity_information.xml  activity_main.xml  activity_pagemenu.xml  activity_profile.xml  activity_register.xml  activity_showinfo.xml  activity_signup.xml  activity_sound.xml  test.xml
app/src/main/res/values/: beegoe_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/beegoeproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
